.cardWrapper {
  width: 100%;
  min-height: 58px;

  border-radius: 8px;
  display: inline-block;
  padding: 6px 10px;
  cursor: pointer;
  margin-bottom: 10px;

  .cardHeader {
    display: flex;
    justify-content: space-between;
  }
}

.containerListWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.initialContainer {
  background-color: #e7f9f4;
  border-color: #0fbe8f;
  border: 1px solid #0fbe8f;
}

.workContainer {
  background-color: #f7f7f7;
  border-color: #a7b6cd;
  border: 1px solid #a7b6cd;
}

.workContainerSelected {
  background-color: #234883;
  color: #fff;
}

.initialContainerSelected {
  background-color: #0fbe8f;
  color: #fff;
}

.formItem {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }

    .ant-col-2 {
      display: flex;
      justify-content: center;
      transform: translateY(8px);
    }
  }
}
