@import '~antd/es/style/themes/default.less';

.countNum {
  margin: 0 0 20px;
  padding: 20px;
  background-color: #f4f4f5;
  border-radius: 5px;
  .title {
    font-size: 20px;
    font-weight: 500;
  }
}