.cardWrapper {
  display: flex;
  justify-content: space-between;
}

.left {
  width: 95%;
  display: flex;
  justify-content: space-between;
  .method {
    min-width: 80px;
    margin-right: 16px;
    label {
      display: block;
    }
    span {
      display: block;
      font-weight: bold;
    }
  }
}
