@import '~antd/es/style/themes/default.less';

.countNum {
  margin: 0 20px 20px;
  padding: 20px;
  border: 1px solid #2e5085;
  border-radius: 5px;
  .title {
    font-size: 20px;
    font-weight: 500;
  }
}