@import '~antd/es/style/themes/default.less';


/* *
 *
 * @author whiteshader@163.com
 * @datetime  2021/09/16
 * 
 * */

 
.card {
  margin-bottom: 12px;
}


.miniChart {
  position: relative;
  width: 100%;
  .chartContent {
    position: absolute;
    bottom: -28px;
    width: 100%;
    > div {
      margin: 0 -5px;
      overflow: hidden;
    }
  }
  .chartLoading {
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -7px;
  }
}
